##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl6/data/complat/nmr/data/ALL/data/VLL/nmr/VLL-084/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-01 17:46:59.821 +0100>,<nmr>,<ibg-4-babsi>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-03-01 17:45:24.960 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BD EC 3A 2C 88 C1 7D BD 5D CB D8 46 40 13 68 60
       data hash MD5: 64K
       A4 58 AF 95 C0 E4 3D 1C 80 D8 A2 91 11 00 AF 61>)
(   2,<2021-03-01 17:47:00.154 +0100>,<nmr>,<ibg-4-babsi>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: VLL
       data hash MD5: 64K
       A4 58 AF 95 C0 E4 3D 1C 80 D8 A2 91 11 00 AF 61>)
##END=

$$ hash MD5
$$ A8 DA 23 BD B9 D9 C0 14 2B 48 FA D6 BD 74 14 BF
