####################################################################################################
# MSCONVERT
####################################################################################################
FROM chambm/pwiz-skyline-i-agree-to-the-vendor-licenses as msconvert
ARG CONVERTDIR=./spectra

COPY --from=base /tini /tini

RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get -y install python3-pip && \
    pip install flask gevent

RUN mkdir -p /shared && rm -rf /data && \
    ln -s /shared /data

ADD ${CONVERTDIR}/scripts/mscrunner.py /app/mscrunner.py

# ENV WINEDEBUG=all
ENV MSC_PORT=8088 \
    FLASK_ENV=production \
    FLASK_DEBUG=0 \
    FLASK_APP="mscrunner.py"

EXPOSE 8088

ENTRYPOINT ["/tini", "--"]
WORKDIR "/app"
CMD ["python3", "mscrunner.py"]

LABEL "org.opencontainers.image.authors" "Chemotion Team" \
    "org.opencontainers.image.title" "Chemotion MSConvert" \
    "org.opencontainers.image.description" "Image for the Chemotion Spectra-MSConvert sidecar container" \
    "org.opencontainers.image.version" "${SPECTRA_VERSION}" \
    "org.opencontainers.image.build-date" "$(date -u +'%Y-%m-%dT%H:%M:%SZ')"
