####################################################################################################
# SPECTRA
####################################################################################################
FROM base AS spectra
ARG SPECTRADIR=./spectra

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN apt-get install -y --no-install-recommends \
    curl ca-certificates git \
    gcc g++ libxrender1 libxext-dev pkg-config \
    libfreetype6-dev # This is needed for matplotlib somehow ...

# COPY Anaconda3-2020.11-Linux-x86_64.sh /root/conda.sh
# COPY Anaconda2-2019.10-Linux-x86_64.sh /root/conda.sh
# ADD Miniconda3-py39_4.9.2-Linux-x86_64.sh /root/conda.sh
ADD ${SPECTRADIR}/miniconda.sh /root/conda.sh
ADD ${SPECTRADIR}/environment.yml /root/environment.yml
ADD ${SPECTRADIR}/src /app
ADD ${SPECTRADIR}/scripts/fake-docker.py /bin/docker
ADD ${SPECTRADIR}/spectra_config.py /app/instance/config.py

RUN bash /root/conda.sh -p /anaconda3 -b && \
    echo "PATH=/anaconda3/condabin/:$PATH" >> ~/.profile && \
    rm /root/conda.sh && \
    /anaconda3/condabin/conda update -y -n base -c defaults conda && \
    /anaconda3/condabin/conda env create -f /root/environment.yml && \
    /anaconda3/condabin/conda install -c anaconda -n chem-spectra setuptools==58.0.4


# Make RUN commands use the new environment:
SHELL ["/anaconda3/condabin/conda", "run", "--no-capture-output", "-n", "chem-spectra", "/bin/bash", "-c"]

RUN cd /app && \
    mkdir -p /shared /app/instance && \
    ln -s /shared /app/chem_spectra/tmp && \
    pip install -r requirements.txt

EXPOSE 3007

ENV FLASK_ENV=production
ENV MSC_HOST=msconvert
ENV MSC_PORT=8088
ENV MSC_VALIDATE=true

WORKDIR /app

ENTRYPOINT ["/tini", "--", "/anaconda3/condabin/conda", "run", "--no-capture-output", "-n", "chem-spectra"]
CMD gunicorn -w 4 -b 0.0.0.0:3007 server:app

LABEL "org.opencontainers.image.authors" "Chemotion Team" \
    "org.opencontainers.image.title" "Chemotion Spectra" \
    "org.opencontainers.image.description" "Image for Chemotion Spectra" \
    "org.opencontainers.image.version" "${SPECTRA_VERSION}" \
    "org.opencontainers.image.build-date" "$(date -u +'%Y-%m-%dT%H:%M:%SZ')"
