####################################################################################################
# RUBY
####################################################################################################
FROM base AS ruby
ARG RUBYDIR=./eln
ARG RUBY_VERSION=2.6.10

# curl: for pandoc
# libssl-dev libreadline-dev zlib1g-dev: for building ruby
RUN apt-get -y --autoremove --fix-missing install \
    build-essential git \
    curl \
    libssl-dev \
    libreadline-dev zlib1g-dev \
    `# for the gems` \
    cmake libpq-dev swig \
    libboost-serialization-dev \
    libboost-iostreams-dev \
    libboost-system-dev \
    libeigen3-dev \
    libmagickcore-dev \
    python3-dev libsqlite3-dev


# ADD https://www.openssl.org/source/openssl-1.1.1g.tar.gz /tmp/openssl.tar.gz
# RUN cd /tmp && tar -xzf /tmp/openssl.tar.gz && cd openssl-1.1.1g && ./config --prefix=$HOME/.openssl/openssl-1.1.1g --openssldir=$HOME/.openssl/openssl-1.1.1g && make && make install
# RUN rm -rf $HOME/.openssl/openssl-1.1.1g/certs && ln -s /etc/ssl/certs ~/.openssl/openssl-1.1.1g/certs

# RUN apt-get install -y --allow-downgrades libssl-dev=1.1.1l-1ubuntu1.4
# --with-openssl-dir=$HOME/.openssl/openssl-1.1.1g

# install ruby
ADD https://cache.ruby-lang.org/pub/ruby/2.6/ruby-${RUBY_VERSION}.tar.bz2 /tmp/ruby.tar.bz2
RUN cd /tmp && cat ruby.tar.bz2 | tar xvj && \
    cd /tmp/ruby-${RUBY_VERSION} && \
    ./configure --enable-shared --prefix /ruby && \
    make -j$(getconf _NPROCESSORS_ONLN) && \
    make install

RUN find /ruby/bin | xargs -i ln -s {} /bin/
RUN gem install bundler -v 1.17.3

ENV BUNDLE_USER_HOME=/ruby/bundler \
    RAILS_ENV=production

# metadata: contains info about NODE_VERSION to use
# package.json, yarn.lock: package info
# package_postinstall.sh: postinstall script referenced in package.json
COPY ["${RUBYDIR}/src/app/.metadata", "${RUBYDIR}/src/app/Gemfile", "${RUBYDIR}/src/app/Gemfile.lock", "/src/"]
RUN cd /src && MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN)" \
    bundle install --jobs=$(getconf _NPROCESSORS_ONLN) # --without development test
RUN cd /src && bundle add passenger
