##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl6/data/complat/nmr/data/ALL/data/VLL/nmr/VLL-084/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-01 17:46:59.821 +0100>,<nmr>,<ibg-4-babsi>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-03-01 17:45:24.960 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BD EC 3A 2C 88 C1 7D BD 5D CB D8 46 40 13 68 60
       data hash MD5: 64K
       A4 58 AF 95 C0 E4 3D 1C 80 D8 A2 91 11 00 AF 61>)
(   2,<2021-03-01 17:47:00.154 +0100>,<nmr>,<ibg-4-babsi>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: VLL
       data hash MD5: 64K
       A4 58 AF 95 C0 E4 3D 1C 80 D8 A2 91 11 00 AF 61>)
(   3,<2021-03-01 17:47:02.839 +0100>,<nmr>,<ibg-4-babsi>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D8 FA C9 A7 03 5D 4F CA F1 67 75 B3 09 E4 72 1B>)
(   4,<2021-03-01 17:47:03.138 +0100>,<nmr>,<ibg-4-babsi>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       E7 48 C2 C0 7F 11 AC F2 92 30 3E AD 95 B5 3A FB>)
(   5,<2021-03-01 17:47:03.349 +0100>,<nmr>,<ibg-4-babsi>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A9 79 4A DF 37 79 4E E7 08 39 88 64 79 C3 5C D8>)
##END=

$$ hash MD5
$$ 7C ED 18 3E 2E EF 05 9C F8 31 A6 EC FD ED 63 B1
